; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
		framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#1a05d9261df14c5ecabf6c9dc8af28b0ca6def9e
board = rpipicow
framework = arduino
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_ldf_mode = chain+
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-fstack-protector
	-std=c++20
	-DLWIP_SOCKET=1
	-DLWIP_DNS_SUPPORT_MDNS_QUERIES=1
	-DconfigTIMER_SERVICE_TASK_CORE_AFFINITY=0b1
	-DconfigUSE_TIMERS=1
	-DMQTT_HOSTNAME="${sysenv.HOMEASSISTANT_MQTT_HOSTNAME}"
	-DMQTT_USER="${sysenv.HOMEASSISTANT_MQTT_USERNAME}"
	-DMQTT_PASSWORD="${sysenv.HOMEASSISTANT_MQTT_PASSWORD}"
	-DWIFI_SSID="${sysenv.UCONTROLLER_WIFI_SSID}"
	-DWIFI_PASSWORD="${sysenv.UCONTROLLER_WIFI_PASSWORD}"
	-DARDUINOHA_DEBUG
	-DARDUINOHA_SERIAL="Serial1"
lib_deps = 
	knolleary/PubSubClient@^2.8
	dawidchyrzynski/home-assistant-integration@^2.1.0
	FreeRTOS
	SPI
	WiFi
